buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.google.gms:google-services:3.1.0'
        classpath 'me.tatarka:gradle-retrolambda:3.6.0'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    VERSION_CODE = 1
    VERSION_NAME = "1.0"

    MIN_SDK_VERSION = 19
    TARGET_SDK_VERSION = 25
    BUILD_TOOLS_VERSION = "25.0.3"
    COMPILE_SDK_VERSION = 25

    constraintVersion = "1.0.2"
    supportVersion = "25.3.1"
    butterknifeVersion = "8.6.0"
    moxyVersion = "1.5.3"
    daggerVersion = "2.11"
    rx2JavaVersion = "2.0.6"
    rx2AndroidVersion = "2.0.1"
}

